## Module:      sqlitelog
## Loaded by:   Broker
## Not Commonly Used! : DEPRECATED
# SQLite database export.
#define module {
#    module_name     sqlitelog
#    module_type     sqlitelog
#   # Shinken 1.4 configuration
#   path /usr/local/shinken/var/sqlitelog.db
#   # Shinken 2.0 configuration
#   path /var/log/shinken/sqlitelog.db
#}
